<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_acerca"
            android:icon="@drawable/ic_menu_camera"
            android:title="Acerca" />
        <item
            android:id="@+id/nav_area_triangulo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Área Triángulo" />
        <item
            android:id="@+id/nav_numero_aleatorio"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Número Aleatorio" />
        <item
            android:id="@+id/nav_binario_decimal"
            android:icon="@drawable/ic_menu_camera"
            android:title="Binario a Decimal" />
        <item
            android:id="@+id/nav_hex_binario"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Hex a Binario" />
    </group>
</menu>