<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/EstiloPA1"
    android:orientation="vertical">

    <TextView
        style="@style/TituloFragment"
        android:text="Acerca del Desarrollador" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">
        <TextView
            style="@style/EtiquetaPA1"
            android:layout_width="wrap_content"
            android:text="Nombre: " />
        <TextView
            style="@style/TextoPA1"
            android:layout_width="wrap_content"
            android:text="Edwin W. Mendez Echevarria" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">
        <TextView
            style="@style/EtiquetaPA1"
            android:layout_width="wrap_content"
            android:text="Código: " />
        <TextView
            style="@style/TextoPA1"
            android:layout_width="wrap_content"
            android:text="45088035" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">
        <TextView
            style="@style/EtiquetaPA1"
            android:layout_width="wrap_content"
            android:text="Curso: " />
        <TextView
            style="@style/TextoPA1"
            android:layout_width="wrap_content"
            android:text="Desarrollo de Aplicaciones Móviles" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">
        <TextView
            style="@style/EtiquetaPA1"
            android:layout_width="wrap_content"
            android:text="NRC: " />
        <TextView
            style="@style/TextoPA1"
            android:layout_width="wrap_content"
            android:text="74239" />
    </LinearLayout>

</LinearLayout>