<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/EstiloPA1"
    android:orientation="vertical">

    <TextView
        style="@style/TituloFragment"
        android:text="Área del Triángulo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solo estamos creando la base"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="50dp" />

</LinearLayout>