<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/EstiloPA1"
    android:orientation="vertical">

    <TextView
        style="@style/TituloFragment"
        android:text="Hexadecimal a Binario" />

    <TextView
        style="@style/TextoPA1"
        android:text="Solo estamos creando la base"
        android:gravity="center"
        android:layout_marginTop="50dp" />

</LinearLayout>